apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-slave
  labels:
    name: redis-slave
spec:
  replicas: 2
  template:
    metadata:
      name: redis-slave
      labels:
        name: redis-slave
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9121'
    spec:
      containers:
        - name: "redis-slave"
          image: "johscheuer/redis-slave:v2"
          resources:
            limits:
              cpu: 100m
            requests:
              cpu: 100m
          ports:
            - containerPort: 6379
              protocol: "TCP"
        - name: "redis-exporter"
          image: "21zoo/redis_exporter"
          args:
            - "-redis.addr=redis-slave:6379"
          resources:
            limits:
              cpu: 100m
            requests:
              cpu: 100m
          ports:
            - containerPort: 9121
              protocol: "TCP"
              name: scrape
              #hostPort: 9121
