apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-proxy
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-proxy
  template:
    metadata:
      name: prometheus-proxy
      namespace: monitoring
      labels:
        app: prometheus-proxy
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-proxy-config
      containers:
      - name: prometheus-proxy
        image: nginx:1.11
        ports:
        - name: web
          containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /etc/nginx/
----
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-alertmanager-proxy
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-alertmanager-proxy
  template:
    metadata:
      name: prometheus-alertmanager-proxy
      namespace: monitoring
      labels:
        app: prometheus-alertmanager-proxy
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-alertmanager-proxy-config
      containers:
      - name: prometheus-alertmanager-proxy
        image: nginx:1.11
        ports:
        - name: web
          containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /etc/nginx/
