apiVersion: v1
kind: Service
metadata:
  labels:
    name: prometheus-proxy
  name: prometheus-proxy
  namespace: monitoring
spec:
  selector:
    app: prometheus-proxy
  type: LoadBalancer
  ports:
  - name: prometheus
    protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: prometheus-alertmanager-proxy
  name: prometheus-alert-proxy
  namespace: monitoring
spec:
  selector:
    app: prometheus-alertmanager-proxy
  type: LoadBalancer
  ports:
  - name: prometheus-alertmanager
    protocol: TCP
    port: 80
    targetPort: 8080
